clientSrv: client-srv
namespace: default
backendSrv: backend-srv

appName:
  client: client
  backend: backend

containers:
  client:
    image: ghislaingenay/xxxxx
    tag: latest
  backend:
    image: ghislaingenay/xxxxxx
    tag: latest

baseDomain: xxx.xxx.com
baseWwwDomain: xx.xxx.xxx.com

hostSecret: xx-xxxx-com

issuer:
  server: "https://xx.xx.org/directory"
  key: lets-encrypt-default
  email: ghislaingenay@gmail.com
# Can add secret names linked to secret.yaml file for example
