apiVersion: apps/v1
kind: Deployment
metadata:
  name: "{{ .Values.appName.client }}-depl"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: "{{ .Values.appName.client }}"
  template:
    metadata:
      labels:
        app: "{{ .Values.appName.client }}"
    spec:
      containers:
        - name: "{{ .Values.appName.client }}"
          image: "{{ .Values.containers.client.image }}:{{ .Values.containers.client.tag }}"
        #env:
        #  - name: xxx
        #    valueFrom:
        #      secretKeyRef:
        #        key: xxx
        #        name: xxx

---
apiVersion: v1
kind: Service
metadata:
  name: "{{ .Values.clientSrv }}"
spec:
  selector:
    app: "{{ .Values.appName.client }}"
  ports:
    - name: "{{ .Values.appName.client }}"
      protocol: TCP
      port: 80 # currently isten on nginx :80
      targetPort: 3000 # forwarded to port 3000
